<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bZ3-t5-Ow5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="0Pu-1N-9dj">
            <objects>
                <viewController storyboardIdentifier="detailView" id="33B-I5-CfI" customClass="DetailViewController" customModule="GlobalAnywhere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RW0-Xh-y8R" customClass="DetailView" customModule="GlobalAnywhere" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPB-K4-b6W">
                                <rect key="frame" x="176" y="141" width="41.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pMI-o3-z8V">
                                <rect key="frame" x="36.666666666666657" y="208.99999999999997" width="320" height="270.33333333333326"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="9fN-fc-qhR"/>
                                    <constraint firstAttribute="width" secondItem="pMI-o3-z8V" secondAttribute="height" multiplier="361:305" id="Dpy-V5-EC4"/>
                                    <constraint firstAttribute="width" constant="361" id="lkk-Iz-PjE">
                                        <variation key="heightClass=regular-widthClass=compact" constant="320"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9fN-fc-qhR"/>
                                        <exclude reference="lkk-Iz-PjE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lkk-Iz-PjE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="9fN-fc-qhR"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gH-id-eeA">
                                <rect key="frame" x="36.666666666666657" y="555" width="320" height="231"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="231" id="4nh-OX-W7x"/>
                                    <constraint firstAttribute="width" constant="700" id="Ejq-68-y6d">
                                        <variation key="heightClass=regular-widthClass=regular" constant="700"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="320" id="Mob-15-sBK">
                                        <variation key="heightClass=regular-widthClass=compact" constant="320"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ejq-68-y6d"/>
                                        <exclude reference="Mob-15-sBK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Mob-15-sBK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Ejq-68-y6d"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fvE-XU-pKz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5gH-id-eeA" firstAttribute="top" secondItem="zPB-K4-b6W" secondAttribute="bottom" constant="18.670000000000002" id="37Z-gR-buw"/>
                            <constraint firstItem="zPB-K4-b6W" firstAttribute="top" secondItem="fvE-XU-pKz" secondAttribute="top" constant="30" id="3wn-YH-Xbf"/>
                            <constraint firstItem="pMI-o3-z8V" firstAttribute="top" secondItem="zPB-K4-b6W" secondAttribute="bottom" constant="47.666666666666742" id="7Gv-nx-Umg"/>
                            <constraint firstItem="5gH-id-eeA" firstAttribute="leading" secondItem="pMI-o3-z8V" secondAttribute="trailing" constant="25" id="8Wv-7A-Qj5"/>
                            <constraint firstItem="zPB-K4-b6W" firstAttribute="centerX" secondItem="5gH-id-eeA" secondAttribute="centerX" id="93D-RM-rT5"/>
                            <constraint firstItem="5gH-id-eeA" firstAttribute="top" secondItem="pMI-o3-z8V" secondAttribute="bottom" constant="75.666666666666742" id="D5n-uh-ihA"/>
                            <constraint firstItem="pMI-o3-z8V" firstAttribute="leading" secondItem="fvE-XU-pKz" secondAttribute="leading" constant="20" id="HjG-Zq-sZv"/>
                            <constraint firstItem="fvE-XU-pKz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zPB-K4-b6W" secondAttribute="trailing" id="ODh-rF-AF6"/>
                            <constraint firstItem="zPB-K4-b6W" firstAttribute="centerX" secondItem="RW0-Xh-y8R" secondAttribute="centerX" id="PFX-0t-gic"/>
                            <constraint firstItem="fvE-XU-pKz" firstAttribute="bottom" secondItem="5gH-id-eeA" secondAttribute="bottom" constant="32" id="QCZ-eu-q9c"/>
                            <constraint firstItem="pMI-o3-z8V" firstAttribute="top" secondItem="fvE-XU-pKz" secondAttribute="top" constant="35" id="QTB-Wd-ORn"/>
                            <constraint firstItem="zPB-K4-b6W" firstAttribute="top" secondItem="fvE-XU-pKz" secondAttribute="top" constant="38" id="VPx-Ef-t8Q"/>
                            <constraint firstItem="zPB-K4-b6W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fvE-XU-pKz" secondAttribute="leading" id="hGs-cu-zEA"/>
                            <constraint firstItem="zPB-K4-b6W" firstAttribute="centerX" secondItem="pMI-o3-z8V" secondAttribute="centerX" id="rSa-u2-Mg5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ODh-rF-AF6"/>
                                <exclude reference="QCZ-eu-q9c"/>
                                <exclude reference="7Gv-nx-Umg"/>
                                <exclude reference="HjG-Zq-sZv"/>
                                <exclude reference="QTB-Wd-ORn"/>
                                <exclude reference="3wn-YH-Xbf"/>
                                <exclude reference="93D-RM-rT5"/>
                                <exclude reference="VPx-Ef-t8Q"/>
                                <exclude reference="hGs-cu-zEA"/>
                                <exclude reference="rSa-u2-Mg5"/>
                                <exclude reference="37Z-gR-buw"/>
                                <exclude reference="8Wv-7A-Qj5"/>
                                <exclude reference="D5n-uh-ihA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="HjG-Zq-sZv"/>
                                <include reference="QTB-Wd-ORn"/>
                                <include reference="3wn-YH-Xbf"/>
                                <include reference="37Z-gR-buw"/>
                                <include reference="8Wv-7A-Qj5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="ODh-rF-AF6"/>
                                <include reference="QCZ-eu-q9c"/>
                                <include reference="7Gv-nx-Umg"/>
                                <include reference="93D-RM-rT5"/>
                                <include reference="VPx-Ef-t8Q"/>
                                <include reference="hGs-cu-zEA"/>
                                <include reference="rSa-u2-Mg5"/>
                                <include reference="D5n-uh-ihA"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="characterImage" destination="pMI-o3-z8V" id="jcI-IA-xac"/>
                            <outlet property="characterTextLabel" destination="5gH-id-eeA" id="mc2-zI-ihN"/>
                            <outlet property="nameLabel" destination="zPB-K4-b6W" id="B3q-r8-HK0"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbc-2M-CCN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376.76056338028172" y="1425.1908396946565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GTb-x4-0hj">
            <objects>
                <navigationController id="nni-E2-VoB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jwl-Eo-Pdf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="So9-Gh-ao9" kind="relationship" relationship="rootViewController" id="ChQ-My-Drt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h73-gF-N36" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="698"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="O8V-RE-0uE">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" behavior="overlay" primaryBackgroundStyle="sidebar" id="bZ3-t5-Ow5" sceneMemberID="viewController">
                    <connections>
                        <segue destination="nni-E2-VoB" kind="relationship" relationship="masterViewController" id="Crx-AU-2dd"/>
                        <segue destination="33B-I5-CfI" kind="relationship" relationship="detailViewController" id="cUY-Fi-Fn6"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ca-Dz-kXO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1216" y="956"/>
        </scene>
        <!--Loading ...-->
        <scene sceneID="eKd-7t-JXl">
            <objects>
                <viewController storyboardIdentifier="masterTableView" title="Loading ..." id="So9-Gh-ao9" customClass="MasterViewController" customModule="GlobalAnywhere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gCA-sI-cLB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qsG-qA-BQU">
                                <rect key="frame" x="0.0" y="147" width="393" height="671"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="masterViewCell" id="rlf-ku-4E5" customClass="MasterViewCell" customModule="GlobalAnywhere" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rlf-ku-4E5" id="JQz-bg-CmL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFU-a1-6zg">
                                                    <rect key="frame" x="30" y="11.000000000000002" width="320" height="21.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="1hO-sd-1z6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VFU-a1-6zg" firstAttribute="centerY" secondItem="JQz-bg-CmL" secondAttribute="centerY" id="0op-TZ-Czg"/>
                                                <constraint firstItem="VFU-a1-6zg" firstAttribute="top" secondItem="JQz-bg-CmL" secondAttribute="topMargin" id="Hpg-oE-TIl"/>
                                                <constraint firstItem="VFU-a1-6zg" firstAttribute="leading" secondItem="JQz-bg-CmL" secondAttribute="leadingMargin" constant="10" id="qcU-QK-jiD"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VFU-a1-6zg" secondAttribute="trailing" constant="20" symbolic="YES" id="uB2-IJ-5SA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="VFU-a1-6zg" id="eBT-Ha-HTH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="So9-Gh-ao9" id="fYT-u3-r7r"/>
                                    <outlet property="delegate" destination="So9-Gh-ao9" id="WSj-vU-RBJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4g2-xc-UK2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="e5e-oD-S7X"/>
                    <connections>
                        <outlet property="tableViewOutlet" destination="qsG-qA-BQU" id="WfF-EO-asS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpM-LR-9ZB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="698"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
